# gameball-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moneam/gameball/: ExampleInstrumentedTest.java
app/src/main/java/com/moneam/gameball/: GameBallDemoApplication.java  GameBallDemoFirebaseMessagingService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gameballsdk/: build.gradle  google-services.json
gameballsdk/src/androidTest/java/com/gameball/androidx/: ExampleInstrumentedTest.java
gameballsdk/src/main/: AndroidManifest.xml
gameballsdk/src/main/java/com/gameball/androidx/: GameBallApp.java
gameballsdk/src/main/java/com/gameball/androidx/local/: LocalDataSource.java  SharedPreferencesUtils.java
gameballsdk/src/main/java/com/gameball/androidx/model/request/: Action.java  GenerateOTPBody.java  GetPlayerBalanceBody.java  HoldPointBody.java  PlayerInfoBody.java  PlayerRegisterRequest.java  PointTransactionParams.java  RedeemPointBody.java  ReferralBody.java  ReverseHeldPointsbody.java  RewardPointBody.java
gameballsdk/src/main/java/com/gameball/androidx/model/response/: BaseResponse.java  ClientBotSettings.java  ClientFireBase.java  Game.java  GetWithUnlocksWrapper.java  Guest.java  HoldPointsResponse.java  Icon.java  LeaderBoardResponse.java  Level.java  Milestone.java  Mission.java  Notification.java  NotificationBody.java  PlayerAttributes.java  PlayerBalanceResponse.java  PlayerInfoResponse.java  PlayerRank.java  PlayerRegisterResponse.java  ReferralResponse.java
gameballsdk/src/main/java/com/gameball/androidx/network/: Callback.java  Config.java  GenericCallback.java  Network.java
gameballsdk/src/main/java/com/gameball/androidx/network/api/: GameBallApi.java
gameballsdk/src/main/java/com/gameball/androidx/network/interceptor/: GeneralInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java
gameballsdk/src/main/java/com/gameball/androidx/network/profileRemote/: ProfileDataSourceContract.java  ProfileRemoteProfileDataSource.java
gameballsdk/src/main/java/com/gameball/androidx/network/transactionRemote/: TransactionDataSourceContract.java  TransactionRemoteDataSource.java
gameballsdk/src/main/java/com/gameball/androidx/network/utils/: DownloadImage.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
gameballsdk/src/main/java/com/gameball/androidx/utils/: BasePresenter.java  BaseView.java  Constants.java  DialogManager.java  DisplayUtils.java  ImageDownloader.java  ProgressBarAnimation.java  SHA1Hasher.java
gameballsdk/src/main/java/com/gameball/androidx/views/: GameBallActivity.java  GameBallMainActivity.java
gameballsdk/src/main/java/com/gameball/androidx/views/achievements/: AchievementsFragment.java  AchievementsPresenter.java  AchievemetsContract.java
gameballsdk/src/main/java/com/gameball/androidx/views/challengeDetails/: ChallengeDetailsActivity.java  ChallengeDetailsContract.java  (+1 more)
gameballsdk/src/main/res/drawable/: gb_bg_grey_left_corener_round.xml  gb_ic_close.xml  gb_ic_close_white.xml  gb_ic_diamon_outline.xml  gb_leaderboard_empty.xml  gb_level_progress_drawable_rect.xml  gb_notification_empty.xml  ic_gb_leaderboard_emptystate.xml  ic_gb_notifications_emptystate.xml  ic_points.xml
gameballsdk/src/main/res/font/: gb_font_family_montserrat.xml  gb_font_family_poppins.xml
gameballsdk/src/main/res/layout/: acheivments_item_layout.xml  activity_challenge_details.xml  fragment_achievements.xml  fragment_leader_board.xml  fragment_main_container.xml  fragment_notification.xml  fragment_profile.xml  fragment_referral.xml  gb_acheivments_item_layout.xml  gb_activity_challenge_details.xml  gb_activity_game_ball.xml  gb_activity_gameball_main.xml  gb_activity_large_notification.xml  gb_activity_popup_notification.xml  gb_activity_small_notification.xml  gb_custom_toast_layout.xml  gb_fragment_achievements.xml  gb_fragment_leader_board.xml  gb_fragment_main_container.xml  gb_fragment_notification.xml  gb_fragment_profile.xml  gb_fragment_referral.xml  gb_leaderboard_item_layout.xml  gb_milestone_item_layout.xml  gb_mission_challenges_item_layout.xml  gb_mission_item_layout.xml  gb_no_internet_connection_layout.xml  gb_notification_history_item_layout.xml  gb_quest_item_layout.xml  gb_referral_challenge_description_bottom_sheet.xml  gb_referral_challenge_item_layout.xml  leaderboard_item_layout.xml  milestone_item_layout.xml  mission_challenges_item_layout.xml  mission_item_layout.xml  notification_history_item_layout.xml  referral_challenge_item_layout.xml
gameballsdk/src/main/res/menu/: leaderboard_filter_menu.xml
gameballsdk/src/main/res/values/: strings.xml  style.xml
gameballsdk/src/main/res/values-ar/: strings.xml
gameballsdk/src/test/java/com/gameball/androidx/: ExampleUnitTest.java
(+35 files in other folders)
