<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:clickable="true"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/gb_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:padding="25dp"
            android:src="@drawable/gb_ic_close"
            android:stateListAnimator="@null"
            />

        <ImageView
            android:id="@+id/gb_notification_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/gb_notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gb_notification_icon"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="20sp"
            android:fontFamily="@font/gb_montserrat_semi_bold"
            android:textColor="@android:color/black"
            tools:text="title" />


        <TextView
            android:id="@+id/gb_notification_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gb_notification_title"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:maxLines="5"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="@font/gb_montserrat_light"
            android:ellipsize="end"
            tools:text="test test test test ttest test test test test test est test test "
            android:gravity="center"
            />
    </RelativeLayout>
</RelativeLayout>