<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:clipToPadding="false"
    android:elevation="10dp"
    android:paddingTop="18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:padding="12dp"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:background="@drawable/gb_bg_white_st_grey_r8"
        android:elevation="100dp">

        <ImageView
            android:id="@+id/gb_notification_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/gb_ic_diamond"
            />

        <TextView
            android:id="@+id/gb_notification_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/gb_notification_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"

            tools:text="Hurry!"
            android:fontFamily="@font/gb_montserrat_bold"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            />


        <TextView
            android:id="@+id/gb_notification_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gb_notification_title"
            app:layout_constraintStart_toStartOf="@id/gb_notification_title"
            app:layout_constraintEnd_toEndOf="@id/gb_notification_title"
            android:layout_marginTop="3dp"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="notifcation body notifcation body notifcation body "
            android:fontFamily="@font/gb_montserrat_light"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>