<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gb_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:text="Notifications"
        android:textSize="16sp"
        android:fontFamily="@font/gb_montserrat_regular"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gb_notification_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gb_notification_title"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="13dp"
        tools:itemCount="9"
        tools:listitem="@layout/gb_notification_history_item_layout"
        />

    <ProgressBar
        android:id="@+id/gb_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/gb_notification_list"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <include
        android:id="@+id/gb_no_internet_layout"
        layout="@layout/gb_no_internet_connection_layout"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/notification_empty_state_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_gb_notifications_emptystate"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/notification_empty_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_empty_state_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#cccccc"
        android:textSize="16sp"
        android:fontFamily="@font/gb_montserrat_regular"
        android:text="No notifications"
        android:visibility="gone"/>
</RelativeLayout>
