<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="12dp">

    <TextView
        android:id="@+id/gb_challenge_reward_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gb_challenge_description_btn"
        app:layout_constraintVertical_chainStyle="packed"
        android:drawableStart="@drawable/gb_ic_gift"
        android:drawablePadding="5dp"
        tools:text="Refer 1 Friend(s)"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/gb_montserrat_semi_bold"
        />

    <View
        android:id="@+id/referral_item_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/gb_challenge_reward_txt"
        app:layout_constraintStart_toStartOf="@id/gb_challenge_reward_txt"
        app:layout_constraintEnd_toEndOf="@id/gb_challenge_description_btn"
        android:background="#e6e6e6"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/gb_challenge_description_btn"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:layout_constraintTop_toTopOf="@id/gb_challenge_reward_txt"
        app:layout_constraintBottom_toBottomOf="@id/gb_challenge_reward_txt"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="12dp"
        android:background="@drawable/gb_bg_light_grey_round"
        android:text="\?"
        android:gravity="center"
        android:textSize="9sp"
        android:fontFamily="@font/gb_montserrat_semi_bold"
        android:textColor="@android:color/black"
        />
</androidx.constraintlayout.widget.ConstraintLayout>